# LSD 要求list(nums)成员字符串相同长度 nums = ['153', '123', '126', '423', '321', '152']
def func(nums):
    n = len(nums)
    R = 256
    aux = [0]*n
    for d in reversed(range(len(nums[0]))):
        cnt = [0]*R
        for i in range(n):
            cnt[ord(nums[i][d])+1] += 1
        for i in range(R-1):
            cnt[i+1] += cnt[i]
        for i in range(n):
            aux[cnt[ord(nums[i][d])]] = nums[i]
            cnt[ord(nums[i][d])] += 1
        for i in range(n):
            nums[i] = aux[i]
    return nums

# BSD list(nums)成员字符串不同长度排序 nums = ['153', '123', '12', '4', '321', '1527']
def func(nums):
    def sort(left, right, d):
        if left>=right:
            return
        cnt = [0]*(R+2)
        for i in range(left, right):
            if d>=len(nums[i]):
                cnt[1] += 1
            else:
                cnt[ord(nums[i][d])+2] += 1
        for i in range(R+1):
            cnt[i+1] += cnt[i]
        for i in range(left, right):
            if d>=len(nums[i]):
                aux[cnt[0]] = nums[i]
                cnt[0] += 1
            else:
                aux[cnt[ord(nums[i][d])+1]] = nums[i]
                cnt[ord(nums[i][d])+1] += 1
        for i in range(left, right):
            nums[i] = aux[i]
        for i in range(R+1):
            sort(cnt[i], cnt[i+1], d+1)

    n = len(nums)
    R = 256
    aux = [0]*n
    sort(0, n, 0)
    return nums

# 三向快速排序
def sort(nums, left, right, d):
    if right<=left:
        return
    i, j = left, right
    cand = ord(nums[i][d]) if 0<=d<len(nums[i]) else -1
    k = i+1
    while k<=j:
        tmp = ord(nums[k][d]) if 0<=d<len(nums[k]) else -1
        if tmp<cand:
            nums[i], nums[k] = nums[k], nums[i]
            i += 1
            k += 1
        elif tmp>cand:
            nums[j], nums[k] = nums[k], nums[j]
            j -= 1
        else:
            k += 1
    sort(nums, left, i-1, d)
    if cand>=0:
        sort(nums, i, j, d+1)
    sort(nums, j+1, right, d)
